# key=value
COM=COM4
PLATFORM_IP=49.4.93.24
MQTTS_PORT=8883
HTTPS_PORT=8943
nodeId=28-6E-D4-88-FD-5A
verifyCode=28-6E-D4-88-FD-5A
manufactrueId=1ee38c1f7ece416e8761492942c03bee
deviceType=GateWay
model=AgentLite02
protocolType=MQTT
receiverId=m101